### The number of convertor in convertpool  ###
maxSize=2
### Every time Convert number ###
picConvertperPages=5
### convert pic format ###
picStyle=gif
### convert pic zoom ###
defaultzoom=1.0f

### after the number of convert , the convertor will gc release###
limitConvertSize=500
### if the result of Convert in Array(badjuge), the convert will gc release###
badjudge=-1,2,3

### use rmi server if(rmi==0) ###
rmi=0

### Conversion source directory if(srcFolder == null) getServletContext().getRealPath("srcpreviewfiles") example C:\\Downloads1###
srcFolder=
### Conversion target directory if(tarFolder == null) getServletContext().getRealPath("tarpreviewfiles") example C:\\Downloads2###
tarFolder=