### rmi port if(port == null) port = 1099###
registryPort=32099
rmiSocket=8500
serviceName=yozoConvert
###	java.rmi.server.hostname 
hostname=127.0.0.1
### rmi Registip if(ip == null) ip = 127.0.0.1###
ip=127.0.0.1
params=-Xmx1024M -Xms768M -XX:PermSize=128M -XX:MaxPermSize=384M -Djava.awt.headless=true dcs.server.ConvertRmiServer