### server{x} rmi port if(port == null) port = 1099###
registryPorts=12199,12299
serviceNames=Convert1,Convert2
### rmi ip if(ip == null) ip = 127.0.0.1###
ips=
### java start###
args=-Xmx1024M -Xms512M -XX:PermSize=128M -XX:MaxPermSize=256M
directory=C:\\Documents and Settings\\Administrator\\workspace\\officedemo2.0\\war\\WEB-INF\\classes
###convert overtime ? seconds###
overtime=60