#####      所有以#号开始的行都为注释行，各个不同值间以半角“,”分割。                                                                                                        ###############
#####      为了避免不不要的不可显示是字符干扰，在真实数据前最好保留一行空行或把该该注释保留。                                        ###############
#####      该文件需要以UTF-8格式保存，否则导入数据库的数据可能会是乱码。                                                                                            ###############
#####      该文件中定义的权限是对系统中权限的扩展定义，其权限定义方法必须遵守相关的定义规则                                              ###############

######################################################################################################################
##                                                                             
##                           系统权限定义 (sys,位值，名字，包含值以|分割),位值必须以10开始                          
##                                 
######################################################################################################################               
          
sys,10,公文送审,
sys,11,公文管理,
sys,12,公文签批,
sys,13,公司动态,
sys,14,行业资讯,
sys,15,公告中心,
sys,16,团队建设,
sys,17,工会服务,
sys,18,版本控制,

######################################################################################################################
##                                                                             
##                           文件权限定义  (file,位值，名字，包含值以|分割),位值必须以17开始          
##                                 
######################################################################################################################

#file,17,,

######################################################################################################################
##                                                                             
##                           空间权限定义  (space,位值，名字，包含值以|分割),位值必须以6开始          
##                                 
######################################################################################################################

#space,6,,

