<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<eiokm = 'http://www.eiokm.org/1.0'>




[mix:accessControlled]
- eiokm:authUsersRead (string) multiple  
- eiokm:authUsersWrite (string) multiple  
- eiokm:authRolesRead (string) multiple  
- eiokm:authRolesWrite (string) multiple  
- eiokm:locklist (string) multiple


[mix:notification] mixin
- eiokm:subscriptors (string) = '' multiple autocreated

[eiokm:resource] > nt:resource
- eiokm:size (long) 
- eiokm:lastmodifier (String)
- eiokm:author (string) mandatory
- eiokm:versionComment (string) copy
- eiokm:title (string)

[eiokm:user] > nt:folder, mix:referenceable, mix:lockable
- eiokm:usedSpace (long) mandatory
- eiokm:allocatedSpace (long) mandatory


[eiokm:document] > nt:hierarchyNode, mix:referenceable, mix:lockable, mix:accessControlled
- eiokm:author (string) mandatory
- eiokm:name (string)
- eiokm:title (string)
- eiokm:language (string)
- eiokm:keywords (string)
- eiokm:lastupdateuser (string)
- eiokm:lastupdatedate (date)
- eiokm:created (date)
- eiokm:deleted (date)
- eiokm:size (long) mandatory
- jcr:lastModified (String)
- eiokm:lastmodifier (String)
- eiokm:notification (string) multiple
- eiokm:path (string)
- eiokm:important (long)  
- eiokm:lock (string) 
- eiokm:status(string)
- eiokm:ischeck(string)
- eiokm:isEntrypt(string)
- eiokm:type(string)
- eiokm:description(string)
- eiokm:subject(string)
- eiokm:res1 (string)
- eiokm:res2 (string)
- eiokm:res3 (string)
+ eiokm:content (eiokm:resource) primary mandatory
+ eiokm:thumbnail (eiokm:resource)


[eiokm:folder] > nt:folder, mix:referenceable, mix:lockable, mix:accessControlled
- eiokm:author (string) 
- eiokm:name (string)
- eiokm:status(string)
- eiokm:notification (string) multiple
- eiokm:openlist (string) multiple
- eiokm:closelist (string) multiple
- eiokm:path (string)
- eiokm:created (date)
- eiokm:deleted (date)
- eiokm:savefile (string) multiple
- eiokm:res1 (string)
- eiokm:res2 (string)
- eiokm:res3 (string)

[eiokm:userConfig] > nt:hierarchyNode, mix:accessControlled
- eiokm:lockTokens (string) = '' multiple autocreated
- eiokm:homePath (path) 
- eiokm:homeType (string)
- eiokm:modifyed (date) 
- eiokm:res1 (string)
- eiokm:res2 (string)
- eiokm:res3 (string)

[eiokm:query] > nt:unstructured
- eiokm:content (string)
- eiokm:name (string)
- eiokm:keywords (string)
- eiokm:mimeType (string)
- eiokm:author (string)
- eiokm:lastModifiedFrom (date)
- eiokm:lastModifiedTo (date)
- eiokm:context (string)

[eiokm:queries] > nt:hierarchyNode, mix:accessControlled
+ * (eiokm:query)

[eiokm:bookmark]
- eiokm:nodePath (path) mandatory
- eiokm:nodeType (string) mandatory

[eiokm:bookmarks] > nt:hierarchyNode, mix:accessControlled
+ * (eiokm:bookmark)

[eiokm:sysConfig]
- eiokm:uuid (string)
- eiokm:version (string)
