## 导入组织结构                                                                            
## 定义方式为: 每一个组织以org开始，各个字段间以半角的“,”分割。                           
## 如果定义组织的子组组，则需要在子组织前带上父亲组织的名字，同时以半角"."分割，父亲组织必须在子组织前面先定义。                                
## 组织的描述可以为空，但是其前面的“,”必须有。                   
##        
##  org,组织名字,组织描述。                                           
##               
             
org,研发,研发中心 
org,研发.开发,研发中心开发部门 
org,研发.测试,研发中心测试部门



## 导入用户                                                                            
## 定义方式为: 每个用户以user开始，各个字段间以半角的“,”分割。                                    
## 用户所在组织必须是上面定义组织中的某一个。                   
## 角色，如果系统修改过，则以系统修改后的名字，如果没有修改过，则固定为“系统管理员”，“空间创建员”，“普通人员”三个中某一个。                         
## 用户名，密码，所在组织，角色不能为空，其他可以为空，但是其所在为的“,”必须存在。                                                                      
##                            
## user，登录用户名，密码，显示名字，邮件地址，职务，所在组织，角色
##

user,test1,123456,测试1,test1@test.com,职务,研发.开发,空间创建员
user,test2,123456,测试2,test2@test.com,职务,研发.开发,普通人员
user,test3,123456,测试3,test3@test.com,职务,研发.开发,普通人员
user,test4,123456,测试4,test4@test.com,职务,研发.测试,空间创建员
user,test5,123456,测试5,test5@test.com,职务,研发.测试,普通人员



