domain=cloudoffice.com

server_type=pop3
incoming_server=192.168.9.197
incoming_port=110
incoming_ssl=false

outgoing_server=192.168.9.197
outgoing_port=25
outgoing_ssl=false
smtp_auth=true
smtpAuth_Sameasin=true