domain=gmail.com

server_type=pop3
incoming_server=pop.gmail.com
incoming_port=995
incoming_ssl=true

outgoing_server=smtp.gmail.com
outgoing_port=465
outgoing_ssl=true
smtp_auth=true
smtpAuth_Sameasin=true