domain=hotmail.com

server_type=pop3
incoming_server=pop3.live.com
incoming_port=995
incoming_ssl=true

outgoing_server=smtp.live.com
outgoing_port=25
outgoing_ssl=true
smtp_auth=true
smtpAuth_Sameasin=true

inuser_isFullEmailAddress=true