domain=sina.cn

server_type=pop3
incoming_server=pop.sina.cn
incoming_port=110
incoming_ssl=false

outgoing_server=smtp.sina.cn
outgoing_port=25
outgoing_ssl=false
smtp_auth=true
smtpAuth_Sameasin=true