domain=yeah.net

server_type=pop3
incoming_server=pop.yeah.net
incoming_port=110
incoming_ssl=false

outgoing_server=smtp.yeah.net
outgoing_port=25
outgoing_ssl=false
smtp_auth=true
smtpAuth_Sameasin=true