domain=yozosoft.com

server_type=pop3
incoming_server=mail.yozosoft.com
incoming_port=110
incoming_ssl=false

outgoing_server=mail.yozosoft.com
outgoing_port=25
outgoing_ssl=false
smtp_auth=true
smtpAuth_Sameasin=true
