#if use http interface, please set accessPattern = httpInterface
#http use four params,first and second params must be username and password,
#and the last two params must be receivers and content,
#example: http://.../?username=username&password=password&to=&content=...
#example: accessPattern = http\://service.winic.org\:8009/sys_port/gateway/?id\=dongfang_li&pwd\=dongfang_li2&to\=&content\=

#if use GSM Modem please set accessPattern = gsmModem, and make sure that url,user,password to be set correct

#if no use sms please set accessPattern = notUseSms 

accessPattern = gsmModem
# sms database config
url = jdbc:mysql://localhost/sms?useUnicode=true&characterEncoding=utf-8
user = root
password =123456
portName=COM1
portRate=9600
