#Wed Dec 14 14:35:21 CST 2011
Gulim=1074266271
Magneto\uFFFC=536870913
Copperplate\ Gothic\ Light=536870913
Eras\ Light\ ITC=536870913
Bell\ MT\uFFFD=536870913
Bell\ MT\uFFFC=536870913
Lucida\ Bright=536870913
Arial=1073742335
Century\ Gothic=536871071
BatangChe=1074266271
Shruti=0
Mangal=0
MingLiU=1048577
Kartika=1
Book\ Antiqua=536871071
Gill\ Sans\ MT\uFFFE=536870915
Gill\ Sans\ MT\uFFFD=536870915
Gill\ Sans\ MT\uFFFC=536870915
Century\ Gothic\uFFFE=536871071
Century\ Gothic\uFFFD=536871071
GungsuhChe=1074266271
Century\ Gothic\uFFFC=536871071
Bodoni\ MT\ Poster\ Compressed=536870929
Symbol=-2147483648
Gill\ Sans\ Ultra\ Bold=536870915
MS\ PGothic=1073873055
Harlow\ Solid\ Italic\uFFFD=536870913
\u4EFF\u5B8B_GB2312=262144
Jokerman=536870913
Candara\uFFFE=536871071
Candara\uFFFD=536871071
Candara\uFFFC=536871071
Lucida\ Sans\uFFFE=536870913
Lucida\ Sans\uFFFD=536870913
Lucida\ Sans\uFFFC=536870913
Berlin\ Sans\ FB\ Demi\uFFFC=536870913
Tw\ Cen\ MT\ Condensed\ Extra\ Bold=536870915
Forte=536870913
Comic\ Sans\ MS\uFFFC=536871071
\u534E\u6587\u65B0\u9B4F=262144
Bodoni\ MT=536870913
Century\ Schoolbook\uFFFE=536871071
Century\ Schoolbook\uFFFD=536871071
Californian\ FB\uFFFD=536870913
Century\ Schoolbook\uFFFC=536871071
Californian\ FB\uFFFC=536870913
Webdings=-2147483648
Kristen\ ITC=536870913
Modern\ No.\ 20=536870913
Franklin\ Gothic\ Heavy\uFFFD=536871071
High\ Tower\ Text\uFFFD=536870913
Corbel\uFFFE=536871071
Corbel\uFFFD=536871071
Corbel\uFFFC=536871071
Baskerville\ Old\ Face=536870913
Lucida\ Fax\uFFFE=536870913
Lucida\ Fax\uFFFD=536870913
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Chiller=536870913
Pristina=536870913
Wingdings=-2147483648
Old\ English\ Text\ MT=536870913
Franklin\ Gothic\ Demi\uFFFD=536871071
Calisto\ MT\uFFFE=536870913
Calisto\ MT\uFFFD=536870913
Calisto\ MT\uFFFC=536870913
Niagara\ Engraved=536870913
Brush\ Script\ MT\uFFFD=536870913
Tw\ Cen\ MT\ Condensed\uFFFC=536870915
\u534E\u6587\u4EFF\u5B8B=262303
Arial\uFFFE=1073742271
Arial\uFFFD=1073742271
Arial\uFFFC=1073742335
Consolas=536871071
Colonna\ MT=536870913
Batang=1074266271
Harrington=536870913
Bodoni\ MT\ Black\uFFFD=536870913
Parchment=536870913
Lucida\ Fax=536870913
Bodoni\ MT\ Black=536870913
Garamond\uFFFD=536871071
Garamond\uFFFC=159
Bodoni\ MT\ Condensed=536870913
Consolas\uFFFE=536871071
Consolas\uFFFD=536871071
Consolas\uFFFC=536871071
\u9ED1\u4F53=262144
Tw\ Cen\ MT\uFFFE=536870915
Tw\ Cen\ MT\uFFFD=536870915
Tw\ Cen\ MT\uFFFC=536870915
Britannic\ Bold=536870913
Trebuchet\ MS\uFFFE=536871071
Trebuchet\ MS\uFFFD=536871071
Trebuchet\ MS\uFFFC=536871071
Raavi=0
Wingdings\ 3=-2147483648
Wingdings\ 2=-2147483648
Times\ New\ Roman=1073742335
\u5E7C\u5706=262144
\u5B8B\u4F53=262145
Franklin\ Gothic\ Book\uFFFD=536871071
OCR\ A\ Extended=536870913
Lucida\ Sans\ Typewriter=536870913
Georgia\uFFFE=536871071
Palace\ Script\ MT=536870913
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
Cambria\uFFFE=536871071
Juice\ ITC=536870913
Cambria\uFFFD=536871071
Cambria\uFFFC=536871071
Perpetua\uFFFE=1
Constantia=536871071
Perpetua\uFFFD=1
Perpetua\uFFFC=536870913
Calisto\ MT=536870913
Berlin\ Sans\ FB\uFFFC=536870913
Palatino\ Linotype\uFFFE=536871327
Palatino\ Linotype\uFFFD=536871327
Palatino\ Linotype\uFFFC=536871327
Blackadder\ ITC=536870913
Bodoni\ MT\uFFFE=536870913
Bodoni\ MT\uFFFD=536870913
Bodoni\ MT\uFFFC=536870913
DotumChe=1074266271
Footlight\ MT\ Light=536870913
Rockwell\uFFFE=536870915
Rockwell\uFFFD=536870913
Rockwell\uFFFC=536870913
Franklin\ Gothic\ Medium\ Cond=536871071
Segoe\ UI=536871391
\u65B9\u6B63\u8212\u4F53=262144
Wide\ Latin=536870913
Poor\ Richard=536870913
Gigi=536870913
\u534E\u6587\u7EC6\u9ED1=262303
Trebuchet\ MS=536871071
Perpetua=536870913
Imprint\ MT\ Shadow=536870913
Lucida\ Handwriting\uFFFD=536870913
\u534E\u6587\u6977\u4F53=262303
Mistral=536871071
Arial\ Black=536871071
\u96B6\u4E66=262144
Arial\ Narrow=536871071
Lucida\ Sans\ Typewriter\uFFFE=536870913
Curlz\ MT=536870913
Lucida\ Sans\ Typewriter\uFFFD=536870913
Lucida\ Sans\ Typewriter\uFFFC=536870913
MS\ Mincho=1073873055
Castellar=536870913
Snap\ ITC=536870913
Rage\ Italic=536870913
Rockwell\ Condensed=536870913
Gungsuh=1074266271
\u534E\u6587\u5B8B\u4F53=262303
Maiandra\ GD=536870913
PMingLiU=1048577
Rockwell=536870913
Berlin\ Sans\ FB=536870913
Latha=0
Lucida\ Bright\uFFFE=536870913
Lucida\ Bright\uFFFD=536870913
Verdana\uFFFE=536871327
Elephant=536870913
Verdana\uFFFD=536871327
Verdana\uFFFC=536871327
Franklin\ Gothic\ Demi=536871071
Impact=536871071
Calibri=536871071
Engravers\ MT=536870913
Stencil=536870913
Ravie=536870913
Courier\ New\uFFFE=1073742271
Courier\ New\uFFFD=1073742271
Courier\ New\uFFFC=1073742335
Gill\ Sans\ MT=536870915
\u65B9\u6B63\u59DA\u4F53=262144
MS\ Gothic=1073873055
MS\ UI\ Gothic=1073873055
Tahoma\uFFFC=536936959
Haettenschweiler=536871071
Verdana=536871327
Agency\ FB\uFFFC=536870913
Bookman\ Old\ Style=536871071
\u5FAE\u8F6F\u96C5\u9ED1=262175
Franklin\ Gothic\ Book=536871071
\u6977\u4F53_GB2312=262144
Tahoma=536936959
Franklin\ Gothic\ Demi\ Cond=536871071
Cooper\ Black=536870913
\u534E\u6587\u96B6\u4E66=262144
Palatino\ Linotype=536871327
Perpetua\ Titling\ MT=536870913
Elephant\uFFFD=536870913
Bernard\ MT\ Condensed=536870913
Tw\ Cen\ MT\ Condensed=536870915
Perpetua\ Titling\ MT\uFFFC=536870913
Gill\ Sans\ MT\ Ext\ Condensed\ Bold=536870915
GulimChe=1074266271
Arial\ Narrow\uFFFE=536871071
Arial\ Narrow\uFFFD=536871071
Arial\ Narrow\uFFFC=536871071
Eras\ Medium\ ITC=536870913
Algerian=536870913
Century\ Schoolbook=536871071
Garamond=159
Playbill=536870913
Freestyle\ Script=536870913
Lucida\ Calligraphy\uFFFD=536870913
Felix\ Titling=536870913
Monotype\ Corsiva=536871071
Cambria=536871071
Centaur=536870913
Showcard\ Gothic=536870913
Tunga=0
Onyx=536870913
Franklin\ Gothic\ Medium=536871071
\u534E\u6587\u884C\u6977=262144
\u534E\u6587\u4E2D\u5B8B=262303
Tw\ Cen\ MT=536870915
Courier\ New=1073742335
High\ Tower\ Text=536870913
Franklin\ Gothic\ Heavy=536871071
Goudy\ Old\ Style=536870913
Tempus\ Sans\ ITC=536870913
Goudy\ Old\ Style\uFFFD=536870913
Bookman\ Old\ Style\uFFFE=536871071
Goudy\ Old\ Style\uFFFC=536870913
Bookman\ Old\ Style\uFFFD=536871071
\u534E\u6587\u5F69\u4E91=262144
Bookman\ Old\ Style\uFFFC=536871071
Segoe\ UI\uFFFE=536871327
Segoe\ UI\uFFFD=536871327
Segoe\ UI\uFFFC=536871391
Eras\ Bold\ ITC=536870913
Sylfaen=536871071
Rockwell\ Extra\ Bold=536870913
Century=536871071
Dotum=1074266271
Matura\ MT\ Script\ Capitals=536870913
Bell\ MT=536870913
Script\ MT\ Bold=536870913
Edwardian\ Script\ ITC=536870913
Microsoft\ Sans\ Serif=536936959
\u534E\u6587\u7425\u73C0=262144
Kunstler\ Script=536870913
Gautami=0
Comic\ Sans\ MS=536871071
Vivaldi\uFFFD=536870913
Agency\ FB=536870913
Copperplate\ Gothic\ Bold=536870913
Arial\ Rounded\ MT\ Bold=536870913
Informal\ Roman=536870913
Eras\ Demi\ ITC=536870913
Bradley\ Hand\ ITC=536870913
Broadway=536870913
Constantia\uFFFE=536871071
Constantia\uFFFD=536871071
Constantia\uFFFC=536871071
Viner\ Hand\ ITC=536870913
Bauhaus\ 93=536870913
Papyrus=536870913
Candara=536871071
Gloucester\ MT\ Extra\ Condensed=536870913
French\ Script\ MT=536870913
Lucida\ Sans\ Unicode=63
Franklin\ Gothic\ Medium\uFFFD=536871071
Gill\ Sans\ MT\ Condensed=536870915
\u5B8B\u4F53-PUA=262144
Rockwell\ Condensed\uFFFC=536870913
Calibri\uFFFE=536871071
Calibri\uFFFD=536871071
Calibri\uFFFC=536871071
Marlett=-2147483648
Estrangelo\ Edessa=0
Bodoni\ MT\ Condensed\uFFFE=536870913
Bodoni\ MT\ Condensed\uFFFD=536870913
Goudy\ Stout=536870913
Bodoni\ MT\ Condensed\uFFFC=536870913
Vrinda=1
Vladimir\ Script=536870913
Corbel=536871071
Gill\ Sans\ Ultra\ Bold\ Condensed=3
Times\ New\ Roman\uFFFE=1073742271
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
MV\ Boli=0
Arial\ Unicode\ MS=1614742015
Lucida\ Sans=536870913
Lucida\ Console=31
Cambria\ Math=536871071
Georgia=536871071
Californian\ FB=536870913
MS\ PMincho=1073873055
\u65B0\u5B8B\u4F53=262145
Niagara\ Solid=536870913
Book\ Antiqua\uFFFE=536871071
Book\ Antiqua\uFFFD=536871071
Book\ Antiqua\uFFFC=536871071
