# CSSP Server IP
CS_IP=127.0.0.1
# CSSP Server Port
CS_PORT=8800
#  Connection Max Count default 100
maxconn=200
# outTime  default 100 sec
outtime=30000
#CorbaConfig File
refFile=c:\\server.poa
#loginReDispatcherURL forward to original  LoginAction
success_loginReDispatcherURL=/appLogin
failure_loginReDispatcherURL=/index.jsp
dn_attribute_name=dn
debug=true
logincreate=N
username=CN
email=E
groupname=O
subgroupname=OU