## configure applet download server, you can delete, than the defaultServer is CodeBase.
## applet.server.1=http://10.0.3.66:8080/static/applet/
## applet.server.2=http://10.0.0.103/static/applet/
## office Version

officeVersion=6.0.0847.342ZH.FG01
## Return 2 if the web is OfficeServer,default 0
webofficeVersion=0

