domain=yozosoft.com

server_type=pop3
incoming_server=mail.yozosoft.com
incoming_port=110
incoming_ssl=false

outgoing_server=mail.yozosoft.com
outgoing_port=25
outgoing_ssl=false
smtp_auth=true

##\u4E00\u6B21\u6536\u53D6\u90AE\u4EF6\u6570\u91CF\uFF0C\u8D85\u8FC7\u6B21\u6570\uFF0C\u5C06\u901A\u8FC7\u540E\u53F0\u7EBF\u7A0B\u5904\u7406
one_receive_max_number=50

msg_size_limit=15728640
##need to save message
storage_enabled=true
##1save to mysql 0 save to folder
storage_type=0
storage_location=data/email
backgroud_receive=false
mailtag=<br><br><br><br><P><font size="2">---\u53D1\u81EA \u6C38\u4E2D\u4E91\u529E\u516C web\u7AEF \u90AE\u7BB1---</font></P>