table.filterable=false
table.imagePath=/static/images/table/*.gif
table.rowsDisplayed=20
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50

column.format.date=yyyy-MM-dd HH:mm:ss      
column.format.currency=###,###,###,###,#00.00

