#
## web server URI charset
#
web.server.uri.charset=ISO-8859-1
#web.server.uri.charset=utf-8

## configure cluster
cluster.enable=false
cluster.address=127.0.0.1:8080;127.0.0.1:9080;127.0.0.1:7080
cluster.schema=http
## if set false, the local.ip should set the real ip address for web 
auto.bind.ip.enable=true
bind.local.ip=

## configure repository enable.
## repository standalone run
repository.standalone.enable=false
repository.standalone.url=http://localhost:8080/rmi
## file repository's location. one of follow 
#repository.location=filedisks/repositories/public
##repository.location=WEB-INF/classes/repositories/public
repository.location=file:/D:/workspace/cloudoffice/WebRoot/filedisks/repositories/public
#repository.location=file://192.168.1.170/test
repository.datastore.enable=true
repository.datastore.location=
#repository.datastore.location=filedisks/repositories/public/datastore
#mount fold
#repository.datastore.location=//192.168.9.254/test
#repository.datastore.location=f:/test
#repository.datastore.location=/mnt/test
repository.defaultsize=2048
## configure user log location. 
user.log.location=data/userlog
#user.log.location=file:/f:/aaa
#user.log.location=file://192.168.1.170/test

## configure user portrait location. 
#user.image.location=data/portrait
user.image.location=data/images

## if the enable value is false, the next XML value must is null
## if the enable value is true, the next XML value must is -database
repository.database.enable=false
repository.database.xml=
#repository.database.xml=-database
repository.janitor.enabled=true

## repository database type must be: mysql,oracle,sqlserver
repository.database.type=mysql
repository.database.class=org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager

## database type must be: mysql,oracle,sqlserver
database.type=mysql

##  configure database
#database.hibernate.dialect=apps.moreoffice.ext.database.dialect.SqlServerDialect
#database.hibernate.dialect=apps.moreoffice.ext.database.dialect.MysqlBaseDialect
database.hibernate.dialect=apps.moreoffice.ext.database.dialect.MysqlInnoDBDialect
database.hibernate.showsql=false
database.hibernate.cglib.optimizer=true
database.hibernate.max_fetch_depth=3
database.hibernate.connection_class=org.hibernate.connection.ProxoolConnectionProvider

## configure proxool
jdbc-0.proxool.alias=dbweb
jdbc-0.proxool.base.driver-url=jdbc:mysql://localhost/
jdbc-0.proxool.driver-url=jdbc:mysql://localhost/testdb94
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.statistics=1m,15m,1d
jdbc-0.user=root
jdbc-0.password=123456
jdbc-0.proxool.house-keeping-sleep-time=2000
jdbc-0.proxool.maximum-new-connections=20
jdbc-0.proxool.prototype-count=10
jdbc-0.proxool.maximum-connection-count=200
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.trace=true
jdbc-0.proxool.verbose=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

#jdbc-0.proxool.base.driver-url=jdbc:sqlserver://localhost:1433
#jdbc-0.proxool.driver-url=jdbc:sqlserver://192.168.0.198:1433;DatabaseName=testweboffice
#jdbc-0.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc-0.proxool.house-keeping-test-sql=select max(15)

#
# system log configure 
#
## system log location
system.log.loaction=logs
## system log level error only write error information, level info only write info information, level debug only write debug information.
system.log.level=error,info,debug
## delete some content when log file is huge.
system.log.del=true
## all informate output to console
system.out.console=true

## is public cloud or private cloud
system.cloud.public=false
replacetag=false
identifycode=true
register=true

signhistoryview=true
signmodifydefault=false
accesstype=http
projectname=wuxi
#
# LDAP authentication configure 
#
ldap.auth.required=false

#
## workflow start configure
#
workflow.service.enable=false
workflow.process.enable=false
workflow.bpm.dir=bpmresources
workflow.service.port=9123
workflow.datasource.jta-name=jdbc/webofficeDS
workflow.datasource.driver-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
workflow.datasource.max-pool-size=3
workflow.datasource.allow-local-transactions=true

#
# for proxy server
#
server.urlip=32.63.213.22
server.urlname=office.wuxi.gov.cn
smsname=\u65E0\u9521\u5E02\u653F\u52A1\u79FB\u52A8\u534F\u540C\u529E\u516C\u7CFB\u7EDF

database.backpath=

#system security role style
system.superadmin.enable=true
system.admin.split=true

#entrypt

entryptEnable=true
#1--local print,2--remote server print,printEnable=0 - disable,1 enable
printEnable=1
printType=2
printIP=192.168.1.5
printPort=8878

mail.server.enable=false
mail.server.domain=cloud.com
mail.server.address=192.168.9.197
mail.server.port=9999

mail.server.publicserver=mail.yozosoft.com
mail.server.publicname=iyocloud@yozosoft.com
mail.server.publicpass=yozo2012
mail.server.publicdisplay=iyocloud@yozosoft.com
#mail.server.publicname=cloudadmin@yozosoft.com
#mail.server.publicpass=yozo2012
#mail.server.publicdisplay=cloudadmin@yozosoft.com

mobilemessage.serverurl=http://sdk2.entinfo.cn/webservice.asmx
mobilemessage.receiveBack=false
#mobilemessage.clientSDK=SDK-WSS-010-04223
#mobilemessage.clientPWD=C0C79e8-
#mobilemessage.shortNUM=C0C79e8-
mobilemessage.clientSDK=SDK-WSS-010-02425
mobilemessage.clientPWD=6%-a1e3-
mobilemessage.shortNUM=6%-a1e3-
mobilemessage.opened=false

outwebserviceurl=http://demo.epoint.com.cn:9090/wxfgsp/EpointWebAudit/WebService/AuditOA.asmx

nginx.iptag=X-Real-IP
nginx.forwardtag=x-forwarded-for
cloud.type=public
importfiles.enable=false
importtemplate.enable=false
outsameusertag=0192023A7BBD73250516F069DF18B500

locale.language=zh
locale.country=CN