#  
##   init role data,each item split width ';'
##  
#
## roles:index,  role name, role description, role type, roel action
## format:index, name, desc, type(0 is system role, 1 is paces role), roles permission(m is system permission, s is space permission, f is file permission)
## integer is permissions value, multi permission split with "|".
roleinfo=1,\u7cfb\u7edf\u7ba1\u7406\u5458,\u7cfb\u7edf\u7684\u8d85\u7ea7\u7ba1\u7406\u5458,0,m-1;2,\u7a7a\u95f4\u521b\u5efa\u5458,\u53ef\u4ee5\u521b\u5efa\u65b0\u7a7a\u95f4\u7684\u4eba\u5458,0,m1152;3,\u666e\u901a\u4eba\u5458,\u4e00\u822c\u4eba\u5458,0,m1024;4,\u529e\u516c\u5ba4,\u529e\u516c\u5ba4\u4eba\u5458,0,m3072;5,\u7b7e\u6279\u9886\u5bfc,\u7b7e\u6279\u9886\u5bfc\u4eba\u5458,0,m4096;8,\u7a7a\u95f4\u7ba1\u7406\u5458,\u7ba1\u7406\u7a7a\u95f4\u4e2d\u8d44\u6e90\u7684\u4eba\u5458,1,s-1|f-1;9,\u4f5c\u8005,\u5177\u6709\u62e5\u6709\u8005\u7684\u6743\u9650,1,f782;10,\u8bfb\u8005,\u5177\u6709\u8bfb\u7684\u6743\u9650,1,f515

attachtype=1,\u516c\u544a\u4e2d\u5fc3
## init user data: userName, passW, realEmail, role,realName  
## format: name, pass, mail, role index, display name
userinfo=admin, admin123, admin@yozosoft.com, 1,\u7ba1\u7406\u5458
## init jobtitle:obtitle name
jobtitles=CEO;\u90e8\u95e8\u603b\u7ecf\u7406;\u90e8\u95e8\u526f\u603b\u7ecf\u7406;\u603b\u76d1;\u4ea7\u54c1\u7ecf\u7406;\u7ec4\u957f;\u804c\u5458
## system default company
company=\u516c\u7f51\u6ce8\u518c;public users company;2147483646;1000
## system default organization
org=\u6ce8\u518c\u7528\u6237\u7ec4;public users organization
## system default company admin
companyadmin=sys_admin;admin123;admin@yozosoft;system company admin;\u7cfb\u7edf\u7ba1\u7406\u5458

archivesecurity=\u666e\u901a;\u4fdd\u5bc6;\u7edd\u5bc6
templateLocation=data/templatefiles/systemTemplate
template=\u7EA2\u5934\u516C\u6587
