########################################
############ configure LDAP ############ 
#######################################
        
#
# Set the values used to connect to a LDAP store.
#
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://test.ldap.com:389
#ldap.security.principal=administrator@test.ldap.com
ldap.security.principal=test\\administrator
ldap.security.credentials=123456
ldap.security.authentication=simple
ldap.referral=follow
    
#
# enable pool
#
ldap.connect.pool.enabled=true
ldap.connect.pool.maxsize=50
ldap.connect.pool.timeout=1000
	
#
# search 
#
# subtree, onelevel, object
ldap.auth.search.scope=subtree
ldap.base.user.dn=cn=users,dc=test,dc=ldap,dc=com
## replace the "cn" with the real filter name for user search
ldap.auth.search.user.filter=(cn=@loginName@)    
ldap.base.group.dn=ou=groups,o=sevenSeas
## replace the "uniqueMember" with the real filter name for group member search
ldap.auth.search.group.filter=(uniqueMember=@member@)
## ldap user's group name
ldap.user.group.name=test
	
#
# ldap user's attributes map to web office user's attributes
# attribute is web office user's attibutes before '=' , attribute is ldap user's attribute after '='.
# each attribute split by ';' 
#
ldap.user.mappings=userName=cn;passW=userPassword;realName=displayName;email=mail;duty=jobTitle;department=department;companyID=company
ldap.group.mappings=groupName=cn;description=description;user=uniqueMember;owner=owner
    
#
# Set either bind or password-compare for the LDAP authentication method.
# if set password-compare, must set the next password attribute.
#
ldap.auth.method=bind
#ldap.auth.method=password-compare
#ldap.auth.pass.name=userPpassword

#
# Set the password encryption to used to compare passwords if the property
# "ldap.auth.method" is set to password-compare.
#
ldap.auth.password.encryption.algorithm=
# ldap.auth.password.encryption.algorithm.types=MD5,SHA


#######################################################
################ SSO auto login class type ############
#######################################################
## split the class with ";".
#auto.login.class=com.evermore.weboffice.service.auth.login.CASAutoLogin;com.evermore.weboffice.service.auth.login.OpenSSOAutoLogin
auto.login.class=
#auto.login.class=com.eio4youshang.sso.JindieSSOLogin
#auto.login.class=com.yozo4wh.sso.whSSOLogin
sso.login.enable=false
sso.logout.url=/static/logout

######################################################
############# CAS authentication configure ###########
######################################################
## when set this property is true, then the property "auto.login.class" must
## contain a reference to the class "com.evermore.weboffice.service.auth.login.CASAutoLogin"
## and the property "sso.login.enable" must be set to "true".
cas.auth.enabled=false

# 
cas.server.name=localhost:8080
cas.service.url=http://localhost:8080/static/login

cas.login.url=https://localhost:8443/cas-web/login
cas.logout.url=https://localhost:8443/cas-web/logout
cas.validate.url=https://casserver:8443/cas-web/serviceValidate

cas.wrap.request=true

# cas session user's attributes map to web office user's attributes
# attribute is web office user's attibutes before '=' , attribute is cas session user's attribute after '='.
# each attribute split by ';' 
cas.user.mapping=passW=userPassword;email=mail;duty=jobTitle;department=department;companyID=company

######################################################
########## NTLM authentication configure #############
######################################################
## when set this property is true, then the property "auto.login.class" must
## contain a reference to the class "com.evermore.weboffice.server.auth.login.NtlmAutoLogin"
## and the property "sso.login.enable" must be set to "true".
ntlm.auth.enabled=false
ntlm.auth.domain.controller=127.0.0.1
ntlm.auth.domain=EXAMPLE

#######################################################
########## OpenSSO authentication configure ###########
#######################################################
## when set this property is true, then the property "auto.login.class" must
## contain a reference to the class "com.evermore.weboffice.server.auth.login.OpenSSOAutoLogin"
## and the property "sso.login.enable" must be set to "true".
open.auth.enabled=false
open.sso.get.attribute=/identity/attributes
open.sso.get.cookie.name.token=/identity/getCookieNameForToken
open.sso.get.cookie.names.forward=/identity/getCookieNamesToForward
open.sso.validate.token=/identity/isTokenValid

open.login.url=http://localhost:8080/opensso/UI/Login?goto=http://localhost:8081/static/login
open.logout.url=http://localhost:8080/opensso/UI/Logout?goto=http://localhost:8081
open.service.url=http://localhost:8080/opensso
# opensso session user's attributes map to web office user's attributes
# attribute is web office user's attibutes before '=' , attribute is cas session user's attribute after '='.
# each attribute split by ';' 
open.user.mapping=userName=uid;passW=userPassword;email=mail;duty=jobTitle;department=department;companyID=company

## for jindie sso enable.
jindie.sso.enabled=false
jindie.sso.logout.url=http://www.youshang.com

## for weihao sso enable
wh.sso.enabled=false
wh.sso.login.url=http://10.3.4.207:8888
wh.sso.login.appid=weboffice
wh.sso.logout.url=http://localhost:8080/static/ssologout.jsp



    