## 初始化数据，各个条目间用";"分割开。
## 首页portal分割
#
##app
app.name=文件签批;模板资源;新闻中心
app.keep=false;false;false
app.info=icon-app-add.png;icon-app-add.png;news.png
app.icon=sign.png;template.png;news.png
app.path=ApproveManager.html;/templates/findType.action?type=10001;/templates/index.jsp
#
##module
modules.path=sharefile;mywork;calendar-task-today;notice;myfile;weather;newscivil;newsfinan;newsinter;newssocia
modules.name=共享文档;我的工作;今日任务;公告中心;最近文档;天气;热点新闻;财经新闻;国际新闻;社会新闻
modules.info=可以在这里预览最新的共享文档;;今日任务;;;;;;;
modules.tag=系统模块;系统模块;系统模块;系统模块;系统模块;常用工具;新闻咨询;新闻咨询;新闻咨询;新闻咨询
#
##style
style.name=经典样式;海滨度假
style.info=经典样式;海滨度假
style.path=blue;koreansea

#
##defaultmodule
default.module=sharefile;mywork;calendar-task-today;notice;myfile;newscivil;newsfinan;newsinter;newssocia