pad_android_version=3.0.2013.08.15.01;yozocloud.apk;setup;false
iyopad_android_version=2.0.2013.01.06.01;yozocloud.apk;setup;false
pad_android_office_version=1.0.1460.1;yozooffice_cloud.apk;setup;false
pad_android_pdf_version=3.0.1243.1;yozopdf.apk;setup;false

epoint_apk_version=2012.12.20;epoint.apk;setup;false
clouddisk_version=2013.4.7-xdj.01;clouddisk.exe;setup;false

office_destop_version=6.1.0572.362ZH.ZW01;YozoOffice.exe;setup;true
